url=https://duckduckgo.com/
searchValue=Cucumber
driverName=chrome
webOrderUrl=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2fTestComplete12%2fWebOrders%2fDefault.aspx
username=Tester
password=test
etsyURL=https://www.etsy.com/
herokuAppURL=https://the-internet.herokuapp.com/iframe
urlAmazon=https://www.amazon.com/
api_channel=C0164SXRETU
messageSlack=@Eldar, test message
urlSlackPost=https://slack.com/api/chat.postMessage
tockenSlack=Bearer xoxb-941125893829-1209222336674-VUrh87kMnhfWNnsvUBt4xggI
urlSlackGet=https://slack.com/api/conversations.history?channel=C0164SXRETU
slackWorkSpace=techtorialbatch4
userEmail=kamchybekov.eldar@gmail.com
userPassword=Qa1234567890@
jiraUserName=radle11
jiraUserPassword=Qa123SDET
X-Auth-Token=d604924e154a4b9e92b28c83acd6a803
dbpassword=Qa123SDET
dbusername=radle11
dbhost=jdbc:oracle:thin:@mangodb.cughygds7wmz.us-east-2.rds.amazonaws.com:1521/ORCL
myApp=file:///C:/Users/Administrator.DESKTOP-DMM2MC9/Downloads/Tech.html
highlight=true