url=https://duckduckgo.com/
searchValue=Cucumber
driverName=chrome
webOrderUrl=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2fTestComplete12%2fWebOrders%2fDefault.aspx
username=Tester
password=test
etsyURL=https://www.etsy.com/
herokuAppURL=https://the-internet.herokuapp.com/iframe